<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PawhubBDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PawhubBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="PawhubBDModel.Album" />
    <EntitySet Name="Cities" EntityType="PawhubBDModel.City" />
    <EntitySet Name="Countries" EntityType="PawhubBDModel.Country" />
    <EntitySet Name="Friendships" EntityType="PawhubBDModel.Friendship" />
    <EntitySet Name="PetCounters" EntityType="PawhubBDModel.PetCounter" />
    <EntitySet Name="PetOwnerHistories" EntityType="PawhubBDModel.PetOwnerHistory" />
    <EntitySet Name="PetRates" EntityType="PawhubBDModel.PetRate" />
    <EntitySet Name="Pets" EntityType="PawhubBDModel.Pet" />
    <EntitySet Name="Pictures" EntityType="PawhubBDModel.Picture" />
    <EntitySet Name="PicturesDetails" EntityType="PawhubBDModel.PicturesDetail" />
    <EntitySet Name="Privacies" EntityType="PawhubBDModel.Privacy" />
    <EntitySet Name="RateCategories" EntityType="PawhubBDModel.RateCategory" />
    <EntitySet Name="UserLogs" EntityType="PawhubBDModel.UserLog" />
    <EntitySet Name="Users" EntityType="PawhubBDModel.User" />
    <EntitySet Name="WhoIsInPictures" EntityType="PawhubBDModel.WhoIsInPicture" />
    <AssociationSet Name="FK_Albums_Users" Association="PawhubBDModel.FK_Albums_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_PicturesDetails_Albums" Association="PawhubBDModel.FK_PicturesDetails_Albums">
      <End Role="Album" EntitySet="Albums" />
      <End Role="PicturesDetail" EntitySet="PicturesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="PawhubBDModel.FK_Cities_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendships_Users" Association="PawhubBDModel.FK_Friendships_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendships_Users1" Association="PawhubBDModel.FK_Friendships_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_PetCounters" Association="PawhubBDModel.FK_Pets_PetCounters">
      <End Role="PetCounter" EntitySet="PetCounters" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PetOwnerHistory_Pets" Association="PawhubBDModel.FK_PetOwnerHistory_Pets">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="PetOwnerHistory" EntitySet="PetOwnerHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PetRates_Pets" Association="PawhubBDModel.FK_PetRates_Pets">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="PetRate" EntitySet="PetRates" />
    </AssociationSet>
    <AssociationSet Name="FK_PetRates_RateCategories" Association="PawhubBDModel.FK_PetRates_RateCategories">
      <End Role="RateCategory" EntitySet="RateCategories" />
      <End Role="PetRate" EntitySet="PetRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_Users" Association="PawhubBDModel.FK_Pets_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_PicturesDetails" Association="PawhubBDModel.FK_Pictures_PicturesDetails">
      <End Role="PicturesDetail" EntitySet="PicturesDetails" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_Users" Association="PawhubBDModel.FK_Pictures_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_WhoIsInPictures_Pictures" Association="PawhubBDModel.FK_WhoIsInPictures_Pictures">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="WhoIsInPicture" EntitySet="WhoIsInPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Privacy_Users" Association="PawhubBDModel.FK_Privacy_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Privacy" EntitySet="Privacies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_Users" Association="PawhubBDModel.FK_UserLog_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FollowingPets" Association="PawhubBDModel.FollowingPets">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FollowingUsers" Association="PawhubBDModel.FollowingUsers">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="PetProfiles" EntityType="PawhubBDModel.PetProfile" />
    <AssociationSet Name="FK_PetProfiles_Cities" Association="PawhubBDModel.FK_PetProfiles_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="PetProfile" EntitySet="PetProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PetProfiles_Cities1" Association="PawhubBDModel.FK_PetProfiles_Cities1">
      <End Role="City" EntitySet="Cities" />
      <End Role="PetProfile" EntitySet="PetProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PetProfiles_Pets" Association="PawhubBDModel.FK_PetProfiles_Pets">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="PetProfile" EntitySet="PetProfiles" />
    </AssociationSet>
    <EntitySet Name="Nicknames" EntityType="PawhubBDModel.Nickname" />
    <AssociationSet Name="FK_Nicknames_Users" Association="PawhubBDModel.FK_Nicknames_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Nickname" EntitySet="Nicknames" />
    </AssociationSet>
    <FunctionImport Name="LoadTopRateCategory" ReturnType="Collection(PawhubBDModel.TopRateCategory)" />
    <EntitySet Name="UserRates" EntityType="PawhubBDModel.UserRate" />
    <AssociationSet Name="FK_UserRates_Pets" Association="PawhubBDModel.FK_UserRates_Pets">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="UserRate" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_RateCategories" Association="PawhubBDModel.FK_UserRates_RateCategories">
      <End Role="RateCategory" EntitySet="RateCategories" />
      <End Role="UserRate" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users" Association="PawhubBDModel.FK_UserRates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRate" EntitySet="UserRates" />
    </AssociationSet>
    <EntitySet Name="Breeds" EntityType="PawhubBDModel.Breed" />
    <EntitySet Name="Kinds" EntityType="PawhubBDModel.Kind" />
    <AssociationSet Name="FK_Breeds_Kinds" Association="PawhubBDModel.FK_Breeds_Kinds">
      <End Role="Kind" EntitySet="Kinds" />
      <End Role="Breed" EntitySet="Breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_PetProfiles_Breeds" Association="PawhubBDModel.FK_PetProfiles_Breeds">
      <End Role="Breed" EntitySet="Breeds" />
      <End Role="PetProfile" EntitySet="PetProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PetProfiles_Kinds" Association="PawhubBDModel.FK_PetProfiles_Kinds">
      <End Role="Kind" EntitySet="Kinds" />
      <End Role="PetProfile" EntitySet="PetProfiles" />
    </AssociationSet>
    <EntitySet Name="Profiles" EntityType="PawhubBDModel.Profile" />
    <AssociationSet Name="FK_Profiles_Cities" Association="PawhubBDModel.FK_Profiles_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Cities1" Association="PawhubBDModel.FK_Profiles_Cities1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Users" Association="PawhubBDModel.FK_Profiles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="Preregistroes" EntityType="PawhubBDModel.Preregistro" />
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Type="Int16" Name="AlbumId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="Privacy" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Albums_Users" FromRole="Album" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Type="Int32" Name="CityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="PawhubBDModel.FK_Cities_Countries" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Profiles" Relationship="PawhubBDModel.FK_Profiles_Cities" FromRole="City" ToRole="Profile" />
    <NavigationProperty Name="Profiles1" Relationship="PawhubBDModel.FK_Profiles_Cities1" FromRole="City" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Type="Int16" Name="CountryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="PawhubBDModel.FK_Cities_Countries" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="UserRequestId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="UserRequestId" Nullable="false" />
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" />
    <Property Type="DateTime" Name="ApprovalDate" />
    <Property Type="Boolean" Name="IsPet" Nullable="false" />
    <NavigationProperty Name="UserRequest" Relationship="PawhubBDModel.FK_Friendships_Users" FromRole="Friendship" ToRole="User" />
  </EntityType>
  <EntityType Name="PetCounter">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="Int16" Name="Likes" Nullable="false" />
    <Property Type="Int16" Name="Following" Nullable="false" />
    <Property Type="Int16" Name="Views" Nullable="false" />
    <Property Type="Int16" Name="Comments" Nullable="false" />
    <Property Type="Int16" Name="Friends" Nullable="false" />
    <Property Type="Int16" Name="Rates" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="PawhubBDModel.FK_Pets_PetCounters" FromRole="PetCounter" ToRole="Pet" />
  </EntityType>
  <EntityType Name="PetOwnerHistory">
    <Key>
      <PropertyRef Name="PetOwnerHistoryId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="DateTime" Name="AssignDate" Nullable="false" />
    <Property Type="DateTime" Name="DeassociateDate" />
    <Property Type="Int32" Name="PetOwnerHistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Pet" Relationship="PawhubBDModel.FK_PetOwnerHistory_Pets" FromRole="PetOwnerHistory" ToRole="Pet" />
  </EntityType>
  <EntityType Name="PetRate">
    <Key>
      <PropertyRef Name="PetRateId" />
    </Key>
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="Int16" Name="RateCategoryId" Nullable="false" />
    <Property Type="Int16" Name="Rate1Star" Nullable="false" />
    <Property Type="Int16" Name="Rate2Stars" Nullable="false" />
    <Property Type="Int16" Name="Rate3Stars" Nullable="false" />
    <Property Type="Int16" Name="Rate4Stars" Nullable="false" />
    <Property Type="Int16" Name="Rate5Stars" Nullable="false" />
    <Property Type="Double" Name="Rating" Nullable="false" />
    <Property Type="DateTime" Name="LastRateDate" Nullable="false" />
    <Property Type="Int32" Name="PetRateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Pet" Relationship="PawhubBDModel.FK_PetRates_Pets" FromRole="PetRate" ToRole="Pet" />
    <NavigationProperty Name="RateCategory" Relationship="PawhubBDModel.FK_PetRates_RateCategories" FromRole="PetRate" ToRole="RateCategory" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <NavigationProperty Name="PetCounter" Relationship="PawhubBDModel.FK_Pets_PetCounters" FromRole="Pet" ToRole="PetCounter" />
    <NavigationProperty Name="PetOwnerHistories" Relationship="PawhubBDModel.FK_PetOwnerHistory_Pets" FromRole="Pet" ToRole="PetOwnerHistory" />
    <NavigationProperty Name="PetRates" Relationship="PawhubBDModel.FK_PetRates_Pets" FromRole="Pet" ToRole="PetRate" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Pets_Users" FromRole="Pet" ToRole="User" />
    <NavigationProperty Name="PetProfile" Relationship="PawhubBDModel.FK_PetProfiles_Pets" FromRole="Pet" ToRole="PetProfile" />
    <NavigationProperty Name="UserRates" Relationship="PawhubBDModel.FK_UserRates_Pets" FromRole="Pet" ToRole="UserRate" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Type="Guid" Name="PictureId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <NavigationProperty Name="PicturesDetail" Relationship="PawhubBDModel.FK_Pictures_PicturesDetails" FromRole="Picture" ToRole="PicturesDetail" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Pictures_Users" FromRole="Picture" ToRole="User" />
    <NavigationProperty Name="WhoIsInPictures" Relationship="PawhubBDModel.FK_WhoIsInPictures_Pictures" FromRole="Picture" ToRole="WhoIsInPicture" />
  </EntityType>
  <EntityType Name="PicturesDetail">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Type="Guid" Name="PictureId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Decimal" Name="Longitud" Precision="9" Scale="6" />
    <Property Type="Decimal" Name="Latitud" Precision="9" Scale="6" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="Int16" Name="AlbumId" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="PawhubBDModel.FK_PicturesDetails_Albums" FromRole="PicturesDetail" ToRole="Album" />
    <NavigationProperty Name="Picture" Relationship="PawhubBDModel.FK_Pictures_PicturesDetails" FromRole="PicturesDetail" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Privacy">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int16" Name="Profile" Nullable="false" />
    <Property Type="Int16" Name="Address" Nullable="false" />
    <Property Type="Int16" Name="Feed" Nullable="false" />
    <Property Type="Int16" Name="Pics" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Privacy_Users" FromRole="Privacy" ToRole="User" />
  </EntityType>
  <EntityType Name="RateCategory">
    <Key>
      <PropertyRef Name="RateCategoryId" />
    </Key>
    <Property Type="Int16" Name="RateCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="UserRates" Relationship="PawhubBDModel.FK_UserRates_RateCategories" FromRole="RateCategory" ToRole="UserRate" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserLogId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <Property Type="String" Name="LastActivity" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserLogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_UserLog_Users" FromRole="UserLog" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Picture" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Online" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="PawhubBDModel.FK_Albums_Users" FromRole="User" ToRole="Album" />
    <NavigationProperty Name="Pets" Relationship="PawhubBDModel.FK_Pets_Users" FromRole="User" ToRole="Pet" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Internal" />
    <NavigationProperty Name="Pictures" Relationship="PawhubBDModel.FK_Pictures_Users" FromRole="User" ToRole="Picture" />
    <NavigationProperty Name="Privacy" Relationship="PawhubBDModel.FK_Privacy_Users" FromRole="User" ToRole="Privacy" />
    <NavigationProperty Name="UserLogs" Relationship="PawhubBDModel.FK_UserLog_Users" FromRole="User" ToRole="UserLog" />
    <NavigationProperty Name="Nickname" Relationship="PawhubBDModel.FK_Nicknames_Users" FromRole="User" ToRole="Nickname" />
    <NavigationProperty Name="UserRates" Relationship="PawhubBDModel.FK_UserRates_Users" FromRole="User" ToRole="UserRate" />
    <NavigationProperty Name="Profile" Relationship="PawhubBDModel.FK_Profiles_Users" FromRole="User" ToRole="Profile" />
    <Property Type="String" Name="CurrentLocationLat" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CurrentLocationLon" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="WhoIsInPicture">
    <Key>
      <PropertyRef Name="WhoIsInPictureId" />
    </Key>
    <Property Type="String" Name="WhoIsInPictureId" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Guid" Name="PictureId" Nullable="false" />
    <Property Type="Guid" Name="MemberId" Nullable="false" />
    <Property Type="Boolean" Name="IsPet" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Picture" Relationship="PawhubBDModel.FK_WhoIsInPictures_Pictures" FromRole="WhoIsInPicture" ToRole="Picture" />
  </EntityType>
  <Association Name="FK_Albums_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Album" Role="Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PicturesDetails_Albums">
    <End Type="PawhubBDModel.Album" Role="Album" Multiplicity="1" />
    <End Type="PawhubBDModel.PicturesDetail" Role="PicturesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="PicturesDetail">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Type="PawhubBDModel.Country" Role="Country" Multiplicity="1" />
    <End Type="PawhubBDModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendships_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="UserRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendships_Users1">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_PetCounters">
    <End Type="PawhubBDModel.PetCounter" Role="PetCounter" Multiplicity="1" />
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PetCounter">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetOwnerHistory_Pets">
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="PawhubBDModel.PetOwnerHistory" Role="PetOwnerHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetOwnerHistory">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetRates_Pets">
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="PawhubBDModel.PetRate" Role="PetRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetRate">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetRates_RateCategories">
    <End Type="PawhubBDModel.RateCategory" Role="RateCategory" Multiplicity="1" />
    <End Type="PawhubBDModel.PetRate" Role="PetRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateCategory">
        <PropertyRef Name="RateCategoryId" />
      </Principal>
      <Dependent Role="PetRate">
        <PropertyRef Name="RateCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_PicturesDetails">
    <End Type="PawhubBDModel.PicturesDetail" Role="PicturesDetail" Multiplicity="1" />
    <End Type="PawhubBDModel.Picture" Role="Picture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PicturesDetail">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhoIsInPictures_Pictures">
    <End Type="PawhubBDModel.Picture" Role="Picture" Multiplicity="1" />
    <End Type="PawhubBDModel.WhoIsInPicture" Role="WhoIsInPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="WhoIsInPicture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privacy_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Privacy" Role="Privacy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Privacy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.UserLog" Role="UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FollowingPets">
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="*" />
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FollowingUsers">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="*" />
    <End Type="PawhubBDModel.User" Role="User1" Multiplicity="*" />
  </Association>
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Picture" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Alive" Nullable="false" />
    <Property Name="DOB" Nullable="false" annotation:StoreGeneratedPattern="Computed" Type="DateTime" />
    <Property Type="Boolean" Name="Neatured" />
    <Property Type="Boolean" Name="Sex" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LiveIn" />
    <Property Type="Int32" Name="WasBornIn" />
    <Property Type="String" Name="Website" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="BreedId" />
    <Property Type="String" Name="Pedigree" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoverPic" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LiveInCity" Relationship="PawhubBDModel.FK_PetProfiles_Cities" FromRole="PetProfile" ToRole="City" />
    <NavigationProperty Name="WasBornInCity" Relationship="PawhubBDModel.FK_PetProfiles_Cities1" FromRole="PetProfile" ToRole="City" />
    <NavigationProperty Name="Pet" Relationship="PawhubBDModel.FK_PetProfiles_Pets" FromRole="PetProfile" ToRole="Pet" />
    <Property Type="Int16" Name="KindId" Nullable="false" />
    <NavigationProperty Name="Breed" Relationship="PawhubBDModel.FK_PetProfiles_Breeds" FromRole="PetProfile" ToRole="Breed" />
    <NavigationProperty Name="Kind" Relationship="PawhubBDModel.FK_PetProfiles_Kinds" FromRole="PetProfile" ToRole="Kind" />
    <Property Type="String" Name="OtherBreeds" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_PetProfiles_Cities">
    <End Type="PawhubBDModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PawhubBDModel.PetProfile" Role="PetProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PetProfile">
        <PropertyRef Name="LiveIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetProfiles_Cities1">
    <End Type="PawhubBDModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PawhubBDModel.PetProfile" Role="PetProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PetProfile">
        <PropertyRef Name="WasBornIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetProfiles_Pets">
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="PawhubBDModel.PetProfile" Role="PetProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetProfile">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Nickname">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="Privacy" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Nicknames_Users" FromRole="Nickname" ToRole="User" />
  </EntityType>
  <Association Name="FK_Nicknames_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Nickname" Role="Nickname" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Nickname">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TopRateCategory">
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="RateCategoryId" Nullable="false" />
    <Property Type="Double" Name="Rating" Nullable="false" />
    <Property Type="String" Name="PetName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Picture" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Rates" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserRate">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PetId" />
      <PropertyRef Name="RateCategoryId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="PetId" Nullable="false" />
    <Property Type="Int16" Name="RateCategoryId" Nullable="false" />
    <Property Type="Int16" Name="Stars" Nullable="false" />
    <Property Type="DateTime" Name="RateDate" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="PawhubBDModel.FK_UserRates_Pets" FromRole="UserRate" ToRole="Pet" />
    <NavigationProperty Name="RateCategory" Relationship="PawhubBDModel.FK_UserRates_RateCategories" FromRole="UserRate" ToRole="RateCategory" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_UserRates_Users" FromRole="UserRate" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRates_Pets">
    <End Type="PawhubBDModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="PawhubBDModel.UserRate" Role="UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="UserRate">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_RateCategories">
    <End Type="PawhubBDModel.RateCategory" Role="RateCategory" Multiplicity="1" />
    <End Type="PawhubBDModel.UserRate" Role="UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateCategory">
        <PropertyRef Name="RateCategoryId" />
      </Principal>
      <Dependent Role="UserRate">
        <PropertyRef Name="RateCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.UserRate" Role="UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="BreedId" />
    </Key>
    <Property Type="Int16" Name="BreedId" Nullable="false" />
    <Property Type="Int16" Name="KindId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kind" Relationship="PawhubBDModel.FK_Breeds_Kinds" FromRole="Breed" ToRole="Kind" />
    <NavigationProperty Name="PetProfiles" Relationship="PawhubBDModel.FK_PetProfiles_Breeds" FromRole="Breed" ToRole="PetProfile" />
  </EntityType>
  <EntityType Name="Kind">
    <Key>
      <PropertyRef Name="KindId" />
    </Key>
    <Property Type="Int16" Name="KindId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Pic" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Breeds" Relationship="PawhubBDModel.FK_Breeds_Kinds" FromRole="Kind" ToRole="Breed" />
    <NavigationProperty Name="PetProfiles" Relationship="PawhubBDModel.FK_PetProfiles_Kinds" FromRole="Kind" ToRole="PetProfile" />
  </EntityType>
  <Association Name="FK_Breeds_Kinds">
    <End Type="PawhubBDModel.Kind" Role="Kind" Multiplicity="1" />
    <End Type="PawhubBDModel.Breed" Role="Breed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="KindId" />
      </Principal>
      <Dependent Role="Breed">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetProfiles_Breeds">
    <End Type="PawhubBDModel.Breed" Role="Breed" Multiplicity="0..1" />
    <End Type="PawhubBDModel.PetProfile" Role="PetProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breed">
        <PropertyRef Name="BreedId" />
      </Principal>
      <Dependent Role="PetProfile">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetProfiles_Kinds">
    <End Type="PawhubBDModel.Kind" Role="Kind" Multiplicity="1" />
    <End Type="PawhubBDModel.PetProfile" Role="PetProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kind">
        <PropertyRef Name="KindId" />
      </Principal>
      <Dependent Role="PetProfile">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int16" Name="Privacy" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" />
    <Property Type="String" Name="AboutMe" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="String" Name="Picture" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LivesIn" />
    <Property Type="Int32" Name="WasBornIn" />
    <NavigationProperty Name="LivesInCity" Relationship="PawhubBDModel.FK_Profiles_Cities" FromRole="Profile" ToRole="City" />
    <NavigationProperty Name="WasBornInCity" Relationship="PawhubBDModel.FK_Profiles_Cities1" FromRole="Profile" ToRole="City" />
    <NavigationProperty Name="User" Relationship="PawhubBDModel.FK_Profiles_Users" FromRole="Profile" ToRole="User" />
    <Property Type="String" Name="ZIP" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Neighborhood" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Profiles_Cities">
    <End Type="PawhubBDModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PawhubBDModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="LivesIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Cities1">
    <End Type="PawhubBDModel.City" Role="City" Multiplicity="0..1" />
    <End Type="PawhubBDModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="WasBornIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Users">
    <End Type="PawhubBDModel.User" Role="User" Multiplicity="1" />
    <End Type="PawhubBDModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Preregistro">
    <Key>
      <PropertyRef Name="RegistroId" />
    </Key>
    <Property Type="Int32" Name="RegistroId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserEmail" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCity" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>