<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PawhubBDModelStoreContainer" CdmEntityContainer="PawhubBDEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="PawhubBDModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="PawhubBDModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PawhubBDModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friendships">
      <EntityTypeMapping TypeName="PawhubBDModel.Friendship">
        <MappingFragment StoreEntitySet="Friendships">
          <ScalarProperty Name="IsPet" ColumnName="IsPet" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserRequestId" ColumnName="UserRequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetCounters">
      <EntityTypeMapping TypeName="PawhubBDModel.PetCounter">
        <MappingFragment StoreEntitySet="PetCounters">
          <ScalarProperty Name="Rates" ColumnName="Rates" />
          <ScalarProperty Name="Friends" ColumnName="Friends" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Following" ColumnName="Following" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetOwnerHistories">
      <EntityTypeMapping TypeName="PawhubBDModel.PetOwnerHistory">
        <MappingFragment StoreEntitySet="PetOwnerHistory">
          <ScalarProperty Name="PetOwnerHistoryId" ColumnName="PetOwnerHistoryId" />
          <ScalarProperty Name="DeassociateDate" ColumnName="DeassociateDate" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetRates">
      <EntityTypeMapping TypeName="PawhubBDModel.PetRate">
        <MappingFragment StoreEntitySet="PetRates">
          <ScalarProperty Name="PetRateId" ColumnName="PetRateId" />
          <ScalarProperty Name="LastRateDate" ColumnName="LastRateDate" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Rate5Stars" ColumnName="Rate5Stars" />
          <ScalarProperty Name="Rate4Stars" ColumnName="Rate4Stars" />
          <ScalarProperty Name="Rate3Stars" ColumnName="Rate3Stars" />
          <ScalarProperty Name="Rate2Stars" ColumnName="Rate2Stars" />
          <ScalarProperty Name="Rate1Star" ColumnName="Rate1Star" />
          <ScalarProperty Name="RateCategoryId" ColumnName="RateCategoryId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PawhubBDModel.Pet">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="PawhubBDModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PicturesDetails">
      <EntityTypeMapping TypeName="PawhubBDModel.PicturesDetail">
        <MappingFragment StoreEntitySet="PicturesDetails">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privacies">
      <EntityTypeMapping TypeName="PawhubBDModel.Privacy">
        <MappingFragment StoreEntitySet="Privacy">
          <ScalarProperty Name="Pics" ColumnName="Pics" />
          <ScalarProperty Name="Feed" ColumnName="Feed" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateCategories">
      <EntityTypeMapping TypeName="PawhubBDModel.RateCategory">
        <MappingFragment StoreEntitySet="RateCategories">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RateCategoryId" ColumnName="RateCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="PawhubBDModel.UserLog">
        <MappingFragment StoreEntitySet="UserLog">
          <ScalarProperty Name="UserLogId" ColumnName="UserLogId" />
          <ScalarProperty Name="LastActivity" ColumnName="LastActivity" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PawhubBDModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CurrentLocationLon" ColumnName="CurrentLocationLon" />
          <ScalarProperty Name="CurrentLocationLat" ColumnName="CurrentLocationLat" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhoIsInPictures">
      <EntityTypeMapping TypeName="PawhubBDModel.WhoIsInPicture">
        <MappingFragment StoreEntitySet="WhoIsInPictures">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsPet" ColumnName="IsPet" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
          <ScalarProperty Name="WhoIsInPictureId" ColumnName="WhoIsInPictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FollowingPets" TypeName="PawhubBDModel.FollowingPets" StoreEntitySet="FollowingPets">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Pet">
        <ScalarProperty Name="PetId" ColumnName="PetId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FollowingUsers" TypeName="PawhubBDModel.FollowingUsers" StoreEntitySet="FollowingUsers">
      <EndProperty Name="User1">
        <ScalarProperty Name="UserId" ColumnName="FollowingUserId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PetProfiles">
      <EntityTypeMapping TypeName="PawhubBDModel.PetProfile">
        <MappingFragment StoreEntitySet="PetProfiles">
          <ScalarProperty Name="OtherBreeds" ColumnName="OtherBreeds" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
          <ScalarProperty Name="CoverPic" ColumnName="CoverPic" />
          <ScalarProperty Name="Pedigree" ColumnName="Pedigree" />
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="WasBornIn" ColumnName="WasBornIn" />
          <ScalarProperty Name="LiveIn" ColumnName="LiveIn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Neatured" ColumnName="Neatured" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Alive" ColumnName="Alive" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nicknames">
      <EntityTypeMapping TypeName="PawhubBDModel.Nickname">
        <MappingFragment StoreEntitySet="Nicknames">
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoadTopRateCategory" FunctionName="PawhubBDModel.Store.LoadTopRateCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PawhubBDModel.TopRateCategory">
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RateCategoryId" ColumnName="RateCategoryId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PetName" ColumnName="PetName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Rates" ColumnName="Rates" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserRates">
      <EntityTypeMapping TypeName="PawhubBDModel.UserRate">
        <MappingFragment StoreEntitySet="UserRates">
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="RateCategoryId" ColumnName="RateCategoryId" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breeds">
      <EntityTypeMapping TypeName="PawhubBDModel.Breed">
        <MappingFragment StoreEntitySet="Breeds">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinds">
      <EntityTypeMapping TypeName="PawhubBDModel.Kind">
        <MappingFragment StoreEntitySet="Kinds">
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KindId" ColumnName="KindId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="PawhubBDModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="WasBornIn" ColumnName="WasBornIn" />
          <ScalarProperty Name="LivesIn" ColumnName="LivesIn" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preregistroes">
      <EntityTypeMapping TypeName="PawhubBDModel.Preregistro">
        <MappingFragment StoreEntitySet="Preregistro">
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RegistroId" ColumnName="RegistroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>